
# The basis of this tmux configuration is borrowed from 
# SpicyCode's repository at:
# https://gist.github.com/spicycode/1229612

# 0 is too far from ` ;)
set -g base-index 1
set-option -gw xterm-keys on

# Set a new prefix for tmux commands
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Keys for opening windows in current active directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right

unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right

bind -n S-Right resize-pane -R
bind -n S-Down  resize-pane -D
bind -n S-Up    resize-pane -U
bind -n S-Left  resize-pane -L

bind -n M-Right resize-pane -R
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L

# Vim style pane selection
# bind C-h select-pane -L
# bind C-j select-pane -D 
# bind C-k select-pane -U
# bind C-l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind C-p previous-window
bind C-n next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind C-r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

