# Key Config -- {{{
# General -- {{{
setw -g mode-keys vi
# }}}

# Unbindings -- {{{
unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right

unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right

unbind M-[
unbind M-]

unbind M-h
unbind M-j
unbind M-k
unbind M-l
# }}}

# Bindings -- {{{
bind -n S-Right resize-pane -R
bind -n S-Down  resize-pane -D
bind -n S-Up    resize-pane -U
bind -n S-Left  resize-pane -L

bind -n M-Right resize-pane -R
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L

bind -n M-[     previous-window
bind -n M-]     next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind C-p previous-window
bind C-n next-window

# Reload tmux config
bind C-r source-file ~/.tmux.conf

# Keys for opening windows in current active directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

# }}}
# }}}
