setw -g mode-keys vi

# Unbindings -- {{{
unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right

unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right

unbind M-[
unbind M-]

unbind M-h
unbind M-j
unbind M-k
unbind M-l

unbind M-w
unbind M-W
# }}}

# Bindings -- {{{
bind -n S-Right resize-pane -R 10
bind -n S-Down  resize-pane -D 10
bind -n S-Up    resize-pane -U 10
bind -n S-Left  resize-pane -L 10

bind -n M-Right resize-pane -R 10
bind -n M-Down  resize-pane -D 10
bind -n M-Up    resize-pane -U 10
bind -n M-Left  resize-pane -L 10

bind -n M-[     previous-window
bind -n M-]     next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-w kill-pane
bind -n M-W kill-window

# Shift arrow to switch windows
bind C-p previous-window
bind C-n next-window

# Reload tmux config
# bind C-r source-file ~/.tmux.conf
bind C-t source-file ~/.tmux.conf
# bind C-r rename-window
bind C-r command-prompt -I "#W" "rename-window '%%'"

# Keys for opening windows in current active directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

# }}}
